# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyString
  email: MyString
  texto: MyString

two:
  nombre: MyString
  email: MyString
  texto: MyString
